.card {
    border: 1px solid #e5e5e5;
    box-shadow:
        0 0px 0.9px rgba(0, 0, 0, 0.036),
        0 0px 3.1px rgba(0, 0, 0, 0.054),
        0 0px 14px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    background: #ffffff;
    margin: 1vh;


}

.payment {
    height: 100vh;
    width: 100vw;
    background: #f5f5f5;
    overflow: hidden;
}

.path-card {
    @extend .card;
    padding: 3vh 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    .name {
        font-weight: bold;
        font-size: 24px;
    }

    .phone {
        color: gray;
        font-size: 18px;
    }
}

.good-card {
    @extend .card;
    overflow: hidden;

    .store-name {
        font-weight: bold;
        font-size: 22px;
        margin: 1vw;
    }

    .infor {
        display: flex;
        margin: 3vh 3vw;

        .cover {
            width: 20vw;
            height: 20vw;
            display: inline-block;
            margin-right: 2vw;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .name {
            font-size: 20px;
        }

        .desc {
            color: gray;
        }

        .pn {
            text-align: end;

            margin: {
                top: auto;
                left: auto;
            }

            .price {
                font-size: 22px;
                color: rgb(220, 0, 78);
            }

            .num {
                color: gray
            }
        }
    }

}

.voucher-card {
    @extend .card;
    padding: 3vh 4vw;

    .title {
        font-size: 20px;
    }

    .item {
        margin: {
            top: 1vh;
            bottom: 1vh;
        }

        height: 3vh;
        display: flex;
        align-items: center;
        font-size: 14px;

        .action {
            margin-left: auto;
        }

        span {
            color: rgb(220, 0, 78)
        }
    }
}

.paybar {
    position: fixed;
    bottom: 0;
    padding: 2vw;
    width: 100vw;
    box-sizing: border-box;
    background: #ffffff;
    display: flex;

    justify-content: flex-end;
    align-items: center;

    .total {
        margin-right: 3vw;
        font-size: 24px;

        .price {
            color: rgb(220, 0, 78);
        }
    }
}

.remain {
    margin-top: 1vw;

    span {
        color: rgb(220, 0, 78);
    }
}


/* scss */

.v-container {
    padding: 2vh;
}

.voucher {
    width: 85vw;
    height: 100px;
    display: flex;
    position: relative;
    margin: 1vh auto;
    color: #fff;

    .left {
        width: 30%;
        height: 100%;
        background-color: #f76260;
        border-right: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }

    .right {
        height: 100%;
        background: #f76260;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 24px;

        .date {

            font-size: 14px;
        }
    }

    &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 6px;
        left: 0;
        top: 0;
        background-image: radial-gradient(circle at 0px 10px, white 6px, #f76260 6px);
        background-size: 6px 20px;
    }

}